{
  "name": "LinkedIn",
  "short_name": "LinkedIn",
  "start_url": "/intercept?app=linkedin",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#0A66C2",
  "icons": [
    {
      "src": "/icons/linkedin.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
