{
  "name": "Instagram",
  "short_name": "Instagram",
  "start_url": "/intercept?app=instagram",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#E1306C",
  "icons": [
    {
      "src": "/icons/instagram.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
